<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            font-family: 'Muli', sans-serif;
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
            padding: 0px;
            margin: 0px;
            height:70% ;
        }
        #box{
            padding: 10px;
            color: #fafafa;
            font-family: fantasy;
            -webkit-box-shadow: 2px 2px 10px #ffffff;
            text-align: center;
            width: 250px;
            height: 180px;
            position: absolute;
            left: 35%;
            top:10%;
        }
        #usename{
            text-align: left;
            position: relative;
            margin-top: 10%;
            margin-bottom: 10%;
            left: 15%;
            color: #909090;

        }

        #psd{
            text-align: left;
            position: relative;
            margin-bottom: 10%;
            left: 15%;
            color: #909090;
        }

        .sign-in {
            padding:5px;
            background-color:#909090;
            width:16%;
            height: 12%;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:62px;
            float:left;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        .sign-in:hover {
            background-color:#791F16;
            color:#fff;
        }
        .reset{
            padding:5px;
            background-color:#909090;
            width:16%;
            height: 12%;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:32px;
            float:left;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }

        .reset:hover {
            background-color:#791F16;
            color:#fff;
        }
        img{
            width: 100%;
            height: 70%;
        }

    </style>
</head>
<body>
<form name="form1" action="" method="post">
   <div id="box">登录</strong>
          <div id="usename"><input type="text" style="background-color:transparent;color:#fafafa; border:1px solid white;border-radius: 4px;" name="username" value="请输入用户名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '用户名';}"></div>
          <div id="psd"><input type="password" style="background-color:transparent;color:#fafafa; border:1px solid white;border-radius: 4px;"name="psw" value="请输入密码" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '密码';}"></div>
          <input class="sign-in" type="submit" value="登录" onclick="checkAll()"/> <input class="reset" type="submit" value="取消" onclick="name.value=''; psw.value=''"/>
       <div class="clear"></div>
   </div>

</form>
<img src="pic/DAMINGG1.png">
</body>
<script type="text/javascript">
    function checkAll()
    {
        var form1=document.form1;
        var username=form1.username.value;
        var psd=form1.psw.value;
        if (username=='yyy'&&psd=='yyy')
        {
            form1.action="UserList.html";
            form1.submit();
        }
        else {
            alert("请输入正确账号密码！")
        }

    }
</script>
</html>