<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <style>
        body{
            font-family: 'Muli', sans-serif;
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
            padding: 0px;
            margin: 0px;
            height:70% ;

        }
        #box{
            padding: 10px;
            color: #fafafa;
            font-family: fantasy;
            -webkit-box-shadow: 2px 2px 10px #ffffff;
            text-align: center;
            width: 250px;
            height: 230px;
            position: absolute;
            left: 35%;
            top:10%;
        }
        #usename{
            text-align: left;
            position: relative;
            margin-top: 10%;
            margin-bottom: 10%;
            left: 15%;
            color: #fafafa;

        }

        #psd{
            text-align: left;
            position: relative;
            margin-bottom: 10%;
            left: 15%;
            color: #fafafa;

        }

        #role{
            text-align: left;
            position: relative;
            margin-top: 10%;
            margin-bottom: 10%;
            left: 15%;
            color: #909090;
            /**/
        }


        .sign-in {
            padding:5px;
            background-color:#909090;
            width:20%;
            height: 25px;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:62px;
            float:left;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        .sign-in:hover {
            background-color:#791F16;
            color:#fff;
        }
        .reset{
            padding:5px;
            background-color:#909090;
            width:20%;
            height: 25px;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:32px;
            float:left;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }

        .reset:hover {
            background-color:#791F16;
            color:#fff;
        }
        img{
            width: 100%;
            height: 70%;
        }
    </style>
</head>
<body>
<form action="UserList.html" method="post">
    <div id="box">修改</strong>
        <div id="usename"><input type="text" style="background-color:transparent;color:#fafafa; border:1px solid white;border-radius: 4px;"name="username" value="${user.username}" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '用户名';}"></div>
        <div id="psd"><input type="password" style="background-color:transparent;color:#fafafa; border:1px solid white;border-radius: 4px;" name="psw" value="${user.userpass}" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '密码';}"></div>
        <div id="role"><input type="role" style="background-color:transparent;color:#fafafa; border:1px solid white;border-radius: 4px;" name="role" value="${user.role}" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '角色';}"></div>
        <input class="sign-in" type="submit" value="修改"/> <input class="reset" type="submit" value="返回" onclick="history.go(-1)"/>
        <div class="clear"></div>
    </div>

</form>
<img src="pic/DAMINGG1.png">
</body>
</html>