<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script type="text/javascript" src="/jquery-easyui-1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
    <script></script>
    <style>
        body{
            text-align: center;
            margin: 0px;
            font-family: SimSun-ExtB;
        }
        .easyui-datagrid{
            position: absolute;
            margin: 35px 100px;
            -webkit-box-shadow: 2px 2px 10px #ffffff;
            color: #fafafa;
           /*// background: #fafafa;*/
            filter:alpha(opacity=1);
            /*background: #fafafa;*/
            width:700px;
            font-family: 'Nunito', sans-serif;
            border: #909090 solid 1px;

        }
        img{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: #666666;
        }
        a:hover{
            color: #791F16;
        }

        table{border: #fafafa solid 1px}

        .sign-in {
            padding:5px;
            background-color:#909090;
            width:70px;
            height: 13%;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:32px;
            float:right;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        .sign-in:hover {
            background-color:#791F16;
            color:#fff;
        }
        .reset{
            padding:5px;
            background-color:#909090;
            width:70px;
            height: 13%;
            border:none;
            cursor:pointer;
            color:#fff;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
            font-size:10px;
            margin-left:12px;
            float:right;
            text-transform:uppercase;
            border-radius:4px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }

        .reset:hover {
            background-color:#791F16;
            color:#fff;
        }
        .button{
            position:absolute;
            top: 80%;
            right:120px;
            float: bottom;
        }
    </style>
</head>
<body>
<div  class="easyui-datagrid">
    <p>欢迎来到用户管理界面</p>
<table  title="Basic DataGrid" style="width:700px;height:250px"
       data-options="singleSelect:true,collapsible:true,url:'datagrid_data1.json',method:'get'">
    <thead>
    <tr>
        <th data-options="field:'id',width:80">用户名</th>
        <th data-options="field:'pwd',width:100">密码</th>
        <th data-options="field:'role',width:80,align:'right'">角色</th>
        <th data-options="field:'regtime',width:80,align:'right'">注册时间</th>
        <th>删除|<a href="UpdateUser.html">修改</a></th>
    </tr>
    </thead>

</table>
</div>
<div class="button">
    <input class="sign-in" type="submit" value="添加新用户" onclick="window.open('AddUser.html')"/> <input class="reset" type="submit" value="返回登陆" onclick="window.open('Login.html')"/>
</div>
<img src="pic/DAMINGG1.png">

</body>
</html>